NEXT_PUBLIC_SUPABASE_URL=https://jjrkqiettphsmdhneqcl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcmtxaWV0dHBoc21kaG5lcWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxMTEzMjUsImV4cCI6MjAzMDY4NzMyNX0.AGMa99mMNCyaPIhx-WhhWH36JuJtXvbZ7KBsOjoROa0
NEXT_PUBLIC_CLOUDINARY_NAME=dzcsvr49m
NEXT_PUBLIC_CLOUDINARY_APIKEY=859311392989589
NEXT_PUBLIC_CLOUDINARY_SECRET=eQmJhzxenImncuEamMhgKShxpjw
NEXT_PUBLIC_CLOUDINARY_ENVIROMENT=CLOUDINARY_URL=cloudinary://859311392989589:eQmJhzxenImncuEamMhgKShxpjw@dzcsvr49m
NEXT_PUBLIC_GEOCODING=66520cbe911dd413549889bcm5535d0
NEXT_PUBLIC_GOOGLE_MAP=AIzaSyCT1ozwQNV465oXnnY0fQSvU_trX_SRFyE